
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
          }
        .navbar{
            background-color: #121212;
            display:flex;
            top:0;
            gap: 40px;
            justify-content: center;
            padding: 15px 0;
            top: 0;
        }
        .navbar a{
            color:white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
        }
        .navbar a:hover{
            background-color:#121212;
            color: lightskyblue;
            border-radius: 6px;
        }
        .cards{
            margin: 20px;
            display: flex;
            gap:20px;
        }
        .card{
            background-color: #181818;
            padding: 15px;
            border-radius: 10px;
            width: 140px;
        }
        .card img{
            width: 100%;
            border-radius: 8px;
            border:2px solid grey;
            height: 140px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card p {
            font-size: 14px;
            color: rgb(173, 172, 169);
            overflow-wrap: break-word;
          }
          
        .image:hover {
            transform: scale(1.05);
        }
        .image img{
                width: 150px;         
                height: 150px;
                border-radius: 50%;
                object-fit: cover; 
                border: 2px solid #fff; 
              } 
        .image p{
            font-size: 14px;
            color: rgb(173, 172, 169);
        }    
        #hello{
            text-align: center;
        }  
        audio{
           width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar">
        <a href="#trending">Trending</a>
        <a href="#artists">Artists</a>
        <a href="#albums">Albums</a>
        <a href="#radio">Radio</a>
        <a href="#charts">Charts</a>
      </div>
      <main>
        <div class="main">
            <div class="section" id="trending">
                <h2>Trending Songs</h2>
                <div class="cards">
                    <div class="card">
                        <img src="westlife.jpg">
                        <h4 >If I'll let you go</h4>
                        <audio src="If i let you go official.mp3.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="sur.jpg">
                        <h4>Punshigee Ashana</h4>
                        <audio src="punshigee ashana.mp3.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="kin.jpg">
                        <h4>In the end</h4>
                        <audio src="In the end linkin Park.mp3.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="eur.jpg">
                        <h4>Carrie</h4>
                        <audio src="Europe carrie.mp3.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="scor.jpg">
                        <h4>Send me an angel </h4>
                        <audio src="send me an angel.mp3.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="rri.jpg">
                        <h4>Mensinba Ngamdraba</h4>
                        <audio src="mensinba ngamdraba.mp3.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="ranveer.jpeg">
                        <h4>Lapna Tamnaraga</h4>
                        <audio src="lapna tamnaraga.mp3.mp3" controls></audio>
                    </div>
                    <div class="card">
                        <img src="sakt.jpg">
                        <h4>Saktamduna Eibu</h4>
                        <audio src="saktamduna eibu.mp3.mp3" controls></audio>
                    </div>
                </div>
            </div>
            <div class="section" id="artists">
                <h2>Popular Artists</h2>
                <div class="cards">
                    <div class="image">
                        <img src="lio.jpg">
                        <h4>Lionel Ritchie</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="nirvana.jpg">
                        <h4>Nirvana</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="geo.jpg">
                        <h4>George Michael</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="mado.jpg">
                        <h4>Madonna</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="emi.jpg">
                        <h4>Eminen</h4>
                        <p>Artist</p>
                    </div>
                  
                    <div class="image">
                        <img src="jb.jpg">
                        <h4>Justin Beiber</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="rih.jpg">
                        <h4>Rihanna</h4>
                        <p>Artist</p>
                    </div>
                    <div class="image">
                        <img src="mltr.jpg">
                        <h4>Michael Learns to rock</h4>
                        <p>Artist</p>
                    </div>
                    
                   
                </div>
            </div>
           
            </div>          
            </div>
            </div>
        </div>
      </main>
     
    </div>
    <br>
    <div style="display: flex; flex-direction: column; gap: 16px; min-width: 200px;">
        <div style="color: white; font-size: 30px; margin-bottom: 10px;">Assignment Details</div>
        <div class="details">Submitted By- Ray Burnett Thongam</div>
        <div class="details">Semester-4th</div>
        <div class="details">Roll no-2190</div>
        <div class="details">Section-C</div>
        <div class="details">Submitted to-Miss Karuna</div>
    </div>


    <div style="width: 85%; margin-top: 40px;">
        <hr style="height: 1px; background-color:aqua; border: none; width: 100%;">
    </div>
    
    
      
</body>
</html>

